<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  ﻿<meta charset="UTF-8">
<meta name="google-site-verification" content="a-sIQSCKPw8MyRi4iUo9hmDiL3P1Txg2Ri8zx8Wk0G0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CI/CD,powershell,">





  <link rel="alternate" href="/atom.xml" title="程式隨筆" type="application/atom+xml">






<meta name="description" content="(圖片出處: https://sploot.tw/2018/06/powershell-suite-windows-attack-tookit/) powershell 苦手如我，最近有越來越多的需求要從頭到尾自建 CI/CD 與自動化佈署流程，每次寫都要查一次覺得很煩(越老越金魚腦)，決定把常常用到的筆記方便查找 ENV12345678#列出所有的環境變數$gci env:* | Sort-O">
<meta name="keywords" content="CI&#x2F;CD,powershell">
<meta property="og:type" content="article">
<meta property="og:title" content="powershell筆記">
<meta property="og:url" content="https://toyo0103.github.io/2020/02/26/powershell_note/index.html">
<meta property="og:site_name" content="程式隨筆">
<meta property="og:description" content="(圖片出處: https://sploot.tw/2018/06/powershell-suite-windows-attack-tookit/) powershell 苦手如我，最近有越來越多的需求要從頭到尾自建 CI/CD 與自動化佈署流程，每次寫都要查一次覺得很煩(越老越金魚腦)，決定把常常用到的筆記方便查找 ENV12345678#列出所有的環境變數$gci env:* | Sort-O">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://toyo0103.github.io/images/20200226/0.jpg">
<meta property="og:updated_time" content="2020-09-19T08:59:11.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="powershell筆記">
<meta name="twitter:description" content="(圖片出處: https://sploot.tw/2018/06/powershell-suite-windows-attack-tookit/) powershell 苦手如我，最近有越來越多的需求要從頭到尾自建 CI/CD 與自動化佈署流程，每次寫都要查一次覺得很煩(越老越金魚腦)，決定把常常用到的筆記方便查找 ENV12345678#列出所有的環境變數$gci env:* | Sort-O">
<meta name="twitter:image" content="https://toyo0103.github.io/images/20200226/0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://toyo0103.github.io/2020/02/26/powershell_note/">





  <title>powershell筆記 | 程式隨筆</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA\-119162267\-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程式隨筆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜尋
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://toyo0103.github.io/2020/02/26/powershell_note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Toyo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式隨筆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">powershell筆記</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2020-02-26T00:03:00+08:00">
                2020-02-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/26/powershell_note/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/02/26/powershell_note/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/20200226/0.jpg" alt="/images/20200226/0.jpg"></p>
<p>(圖片出處: <a href="https://sploot.tw/2018/06/powershell-suite-windows-attack-tookit/" target="_blank" rel="noopener">https://sploot.tw/2018/06/powershell-suite-windows-attack-tookit/</a>)</p>
<p>powershell 苦手如我，最近有越來越多的需求要從頭到尾自建 CI/CD 與自動化佈署流程，每次寫都要查一次覺得很煩(越老越金魚腦)，決定把常常用到的筆記方便查找</p>
<h1 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#列出所有的環境變數</span></span><br><span class="line"><span class="variable">$gci</span> env:* | <span class="built_in">Sort-Object</span> name</span><br><span class="line"></span><br><span class="line"><span class="comment">#result</span></span><br><span class="line">Name                           Value</span><br><span class="line">----                           -----</span><br><span class="line">ALLUSERSPROFILE                C:\ProgramData</span><br><span class="line">APPDATA                        C:\Users\Steven Tsai\AppData\Roaming</span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#設定環境變數</span></span><br><span class="line"><span class="variable">$env:test</span>=<span class="string">"123"</span></span><br><span class="line"><span class="variable">$env:test</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#result</span></span><br><span class="line"><span class="number">123</span></span><br></pre></td></tr></table></figure>
<h1 id="Variable"><a href="#Variable" class="headerlink" title="Variable"></a>Variable</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$test</span>=<span class="string">"123"</span></span><br><span class="line"><span class="variable">$test</span></span><br><span class="line"><span class="comment">#result</span></span><br><span class="line"><span class="number">123</span></span><br></pre></td></tr></table></figure>
<h1 id="If-…-Else"><a href="#If-…-Else" class="headerlink" title="If … Else"></a>If … Else</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$test</span>=<span class="string">"123"</span></span><br><span class="line"><span class="variable">$if</span>(<span class="variable">$test</span> <span class="nomarkup">-eq</span> <span class="string">"123"</span>) &#123;echo <span class="string">"yes"</span>&#125; <span class="keyword">else</span> &#123;echo <span class="string">"no"</span>&#125;</span><br><span class="line"><span class="comment">#result</span></span><br><span class="line">yes</span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#把判斷的結果存到變數中</span></span><br><span class="line"><span class="variable">$test</span>=<span class="string">"123"</span></span><br><span class="line"><span class="variable">$result</span>=<span class="keyword">if</span>(<span class="variable">$test</span> <span class="nomarkup">-eq</span> <span class="string">"123"</span>) &#123;echo <span class="string">"yes"</span>&#125; <span class="keyword">else</span> &#123;echo <span class="string">"no"</span>&#125;</span><br><span class="line"><span class="variable">$result</span></span><br><span class="line"><span class="comment">#result</span></span><br><span class="line">yes</span><br></pre></td></tr></table></figure>
<h1 id="Split"><a href="#Split" class="headerlink" title="Split"></a>Split</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$test</span>=<span class="string">"a,b,c"</span></span><br><span class="line"><span class="variable">$test</span>.Split(<span class="string">","</span>)</span><br><span class="line"><span class="comment">#result</span></span><br><span class="line">a</span><br><span class="line">b</span><br><span class="line">c</span><br></pre></td></tr></table></figure>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$test</span>=<span class="string">"a,b,c"</span></span><br><span class="line"><span class="variable">$test</span>.Split(<span class="string">","</span>)[<span class="number">0</span>]</span><br><span class="line"><span class="comment">#result</span></span><br><span class="line">a</span><br></pre></td></tr></table></figure>
<h1 id="Invoke-WebRequest"><a href="#Invoke-WebRequest" class="headerlink" title="Invoke-WebRequest"></a>Invoke-WebRequest</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#需要帳密上傳檔案</span></span><br><span class="line"><span class="variable">$PASSWORD</span> = <span class="built_in">ConvertTo-SecureString</span> -String <span class="string">"your_password"</span> -AsPlainText -Force</span><br><span class="line"><span class="variable">$CREDENTIAL</span> = <span class="built_in">New-Object</span> -TypeName <span class="string">"System.Management.Automation.PSCredential"</span> -ArgumentList <span class="string">"your_account"</span>, <span class="variable">$PASSWORD</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$Invoke</span>-WebRequest -Method PUT -Uri https://server/file.zip -UseBasicParsing -Credential <span class="variable">$CREDENTIAL</span> -Infile <span class="string">".\file.zip"</span></span><br></pre></td></tr></table></figure>
<h1 id="Remove-Item"><a href="#Remove-Item" class="headerlink" title="Remove-Item"></a>Remove-Item</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#force強制刪除</span></span><br><span class="line"><span class="variable">$Remove</span>-Item .\file.zip -Force</span><br></pre></td></tr></table></figure>
<h1 id="New-Item"><a href="#New-Item" class="headerlink" title="New-Item"></a>New-Item</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#建立 logs 資料夾</span></span><br><span class="line"><span class="variable">$New</span>-Item -ItemType directory -Path C:\logs</span><br><span class="line"></span><br><span class="line"><span class="comment">#result</span></span><br><span class="line">目錄: C:\</span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line">----                -------------         ------ ----</span><br><span class="line">d-----      <span class="number">2020</span>/<span class="number">2</span>/<span class="number">26</span>  上午 <span class="number">12</span>:<span class="number">28</span>                test</span><br></pre></td></tr></table></figure>
<h1 id="Copy-Item"><a href="#Copy-Item" class="headerlink" title="Copy-Item"></a>Copy-Item</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$Copy</span>-Item c:\source_folder C:\target_folder\ -Recurse</span><br></pre></td></tr></table></figure>
<h1 id="Out-File"><a href="#Out-File" class="headerlink" title="Out-File"></a>Out-File</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#將文字寫成檔案</span></span><br><span class="line"><span class="variable">$test</span>=<span class="string">"123"</span></span><br><span class="line"><span class="variable">$test</span> | <span class="built_in">Out-File</span> <span class="string">"C:\log.txt"</span> -Encoding utf8 -Force</span><br></pre></td></tr></table></figure>
<h1 id="Write-file-without-BOM"><a href="#Write-file-without-BOM" class="headerlink" title="Write file without BOM"></a>Write file without BOM</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$test</span>=<span class="string">"123"</span></span><br><span class="line">$[System.IO.File]::WriteAllLines(<span class="string">"C:\log.txt"</span>, <span class="variable">$test</span>)</span><br></pre></td></tr></table></figure>
<h1 id="Start-Transcript"><a href="#Start-Transcript" class="headerlink" title="Start-Transcript"></a>Start-Transcript</h1><p>通常腳本會在長機器的時候自動執行，這時候並不會有人工介入，如果發生錯誤就很需要事後追查 Log ，但一段腳本可能上百上千行，到底錯在哪很難找，這時候就可以透過以下方法把執行的過程跟 output 都儲存下來</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$Start</span>-Transcript -Path <span class="string">"c:\logs.txt"</span> -Append</span><br><span class="line"><span class="variable">$New</span>-Item -Type Directory C:\TestData2\ -Force</span><br><span class="line"><span class="variable">$Stop</span>-Transcript</span><br></pre></td></tr></table></figure>
<p>執行結束後打開 logs.txt 就可以看到以下輸出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">**********************</span><br><span class="line">Windows PowerShell 轉譯開始</span><br><span class="line">**********************</span><br><span class="line">已啟動轉譯，輸出檔為 c:\logs.txt</span><br><span class="line">PS C:\Users\Steven Tsai&gt; New-Item -Type Directory C:\TestData2\ -Force</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    目錄: C:\</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line">----                -------------         ------ ----</span><br><span class="line">d-----      2020/2/26  上午 12:40                TestData2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PS C:\Users\Steven Tsai&gt; Stop-Transcript</span><br><span class="line">**********************</span><br><span class="line">Windows PowerShell 轉譯結束</span><br><span class="line">結束時間: 20200226004058</span><br><span class="line">**********************</span><br></pre></td></tr></table></figure>
<h1 id="Set-Global-Enviroment"><a href="#Set-Global-Enviroment" class="headerlink" title="Set Global Enviroment"></a>Set Global Enviroment</h1><p>這是用在自動化安裝一些套件，例如 : Git , consul 後需要設定全域的環境變數，才能讓之後的指令能夠認得 consul –version 這類指令。</p>
<p>如果手動安裝，就是去把環境變數中 Path 加上 consul.exe 的位置，以下範例是抓出 Path 本來的設定值，並在尾段補上新的路徑設定</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$oldpath</span> = (<span class="built_in">Get-ItemProperty</span> -Path <span class="string">'Registry::HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment'</span> -Name PATH).path</span><br><span class="line"></span><br><span class="line"><span class="variable">$newpath</span> = <span class="string">"$&#123;oldpath&#125;;C:\consul\"</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$Set</span>-ItemProperty -Path <span class="string">'Registry::HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment'</span> -Name PATH -Value <span class="variable">$newPath</span></span><br></pre></td></tr></table></figure>
<h1 id="Start-Service"><a href="#Start-Service" class="headerlink" title="Start-Service"></a>Start-Service</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$Start</span>-Service your_service_name</span><br></pre></td></tr></table></figure>
<h1 id="register-task-scheduler"><a href="#register-task-scheduler" class="headerlink" title="register task scheduler"></a>register task scheduler</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#要執行的動作</span></span><br><span class="line"><span class="variable">$action</span>= (New-ScheduledTaskAction -Execute <span class="string">"powershell.exe"</span> -Argument <span class="string">"-ExecutionPolicy bypass C:\start.ps1"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#執行權限</span></span><br><span class="line"><span class="variable">$ProvisionPrincipal</span> = New-ScheduledTaskPrincipal -UserId <span class="string">"NT AUTHORITY\SYSTEM"</span> -RunLevel Highest -LogonType S4U</span><br><span class="line"></span><br><span class="line"><span class="comment">#觸發的時機</span></span><br><span class="line"><span class="variable">$ProvisionTrigger</span> = New-ScheduledTaskTrigger -AtStartup</span><br><span class="line"></span><br><span class="line"><span class="comment">#註冊 task Schedule </span></span><br><span class="line"><span class="variable">$Register</span>-ScheduledTask -TaskName <span class="string">"StartConsul"</span> -TaskPath <span class="string">"\"</span> -Action <span class="variable">$action</span> -Trigger <span class="variable">$ProvisionTrigger</span> -Principal <span class="variable">$ProvisionPrincipal</span></span><br></pre></td></tr></table></figure>
<h1 id="Create-User"><a href="#Create-User" class="headerlink" title="Create User"></a>Create User</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#設定 User 密碼</span></span><br><span class="line"><span class="variable">$Secure_String_Pwd</span>=<span class="built_in">ConvertTo-SecureString</span> <span class="string">"user_password"</span> -AsPlainText -Force</span><br><span class="line"></span><br><span class="line"><span class="comment">#建立User</span></span><br><span class="line"><span class="variable">$New</span>-LocalUser <span class="string">"teamuser"</span> -Password <span class="variable">$Secure_String_Pwd</span> -FullName <span class="string">"Arch team user"</span> -Description <span class="string">"for arch team"</span> -PasswordNeverExpires:<span class="literal">$true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#將此 User 加入 Administrators</span></span><br><span class="line"><span class="variable">$Add</span>-LocalGroupMember -Group <span class="string">"Administrators"</span> -Member <span class="string">"teamuser"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#建立一個全新的 Group</span></span><br><span class="line"><span class="variable">$New</span>-LocalGroup -Name <span class="string">"docker-users"</span></span><br><span class="line"><span class="comment">#將此 User 加進去</span></span><br><span class="line"><span class="variable">$Add</span>-LocalGroupMember -Group <span class="string">"docker-users"</span> -Member <span class="string">"archteamuser"</span></span><br></pre></td></tr></table></figure>
<h1 id="Expand-Archive"><a href="#Expand-Archive" class="headerlink" title="Expand-Archive"></a>Expand-Archive</h1><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$curl</span> https://source_file.zip -o c:\targe_file.zip</span><br><span class="line"></span><br><span class="line"><span class="variable">$Expand</span>-Archive c:\targe_file.zip c:\file -force</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CI-CD/" rel="tag"># CI/CD</a>
          
            <a href="/tags/powershell/" rel="tag"># powershell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/17/docker_ci_build/" rel="next" title="透過容器建置專案">
                <i class="fa fa-chevron-left"></i> 透過容器建置專案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/26/windows_docker_hnscall_error/" rel="prev" title="hnsCall failed in Win32 The object already exists">
                hnsCall failed in Win32 The object already exists <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Toyo">
            
              <p class="site-author-name" itemprop="name">Toyo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">196</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">67</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/toyo0103" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tw.linkedin.com/in/steven-tsai-096580110" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-folder-open"></i>
                系列文章
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/categories/學習MVC" title="MVC" target="_blank">MVC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/categories/學習單元測試" title="單元測試" target="_blank">單元測試</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/categories/VSTS建置CI-CD" title="VSTS建置CI/CD" target="_blank">VSTS建置CI/CD</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/categories/LeetCode" title="LeetCode" target="_blank">LeetCode</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/2019/03/21/microservice_battlefield/" title="微服務" target="_blank">微服務</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ENV"><span class="nav-number">1.</span> <span class="nav-text">ENV</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Variable"><span class="nav-number">2.</span> <span class="nav-text">Variable</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#If-…-Else"><span class="nav-number">3.</span> <span class="nav-text">If … Else</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Split"><span class="nav-number">4.</span> <span class="nav-text">Split</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Invoke-WebRequest"><span class="nav-number">5.</span> <span class="nav-text">Invoke-WebRequest</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Remove-Item"><span class="nav-number">6.</span> <span class="nav-text">Remove-Item</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-Item"><span class="nav-number">7.</span> <span class="nav-text">New-Item</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Copy-Item"><span class="nav-number">8.</span> <span class="nav-text">Copy-Item</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Out-File"><span class="nav-number">9.</span> <span class="nav-text">Out-File</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Write-file-without-BOM"><span class="nav-number">10.</span> <span class="nav-text">Write file without BOM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Start-Transcript"><span class="nav-number">11.</span> <span class="nav-text">Start-Transcript</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Set-Global-Enviroment"><span class="nav-number">12.</span> <span class="nav-text">Set Global Enviroment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Start-Service"><span class="nav-number">13.</span> <span class="nav-text">Start-Service</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#register-task-scheduler"><span class="nav-number">14.</span> <span class="nav-text">register task scheduler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-User"><span class="nav-number">15.</span> <span class="nav-text">Create User</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Expand-Archive"><span class="nav-number">16.</span> <span class="nav-text">Expand-Archive</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toyo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://toyo0103.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://toyo0103.github.io/2020/02/26/powershell_note/';
          this.page.identifier = '2020/02/26/powershell_note/';
          this.page.title = 'powershell筆記';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://toyo0103.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
