<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-tw">
<head>
  ﻿<meta charset="UTF-8"/>
<meta name="google-site-verification" content="a-sIQSCKPw8MyRi4iUo9hmDiL3P1Txg2Ri8zx8Wk0G0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="英文學習,長頸倫美語," />





  <link rel="alternate" href="/atom.xml" title="程式隨筆" type="application/atom+xml" />






<meta name="description" content="我英文的爛,聽過都知道  最近終於有位朋友看不下去，決定啟動救救菜英文行動，要我每週寫一篇文章給他批改，不寫不知道，原來我比想像的還爛 ＸＤ 為了避免錯了又錯，所以把來筆記一下內容與修正過程 Draft 1Toyo TsaiJournalDraft 1                                My Family Hello Sharon, I want to introduc">
<meta name="keywords" content="英文學習,長頸倫美語">
<meta property="og:type" content="article">
<meta property="og:title" content="【英文】My family">
<meta property="og:url" content="http://yoursite.com/2018/11/19/【英文】My family/index.html">
<meta property="og:site_name" content="程式隨筆">
<meta property="og:description" content="我英文的爛,聽過都知道  最近終於有位朋友看不下去，決定啟動救救菜英文行動，要我每週寫一篇文章給他批改，不寫不知道，原來我比想像的還爛 ＸＤ 為了避免錯了又錯，所以把來筆記一下內容與修正過程 Draft 1Toyo TsaiJournalDraft 1                                My Family Hello Sharon, I want to introduc">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://yoursite.com/source/images/20181119/1.jpg">
<meta property="og:updated_time" content="2018-11-19T13:48:55.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【英文】My family">
<meta name="twitter:description" content="我英文的爛,聽過都知道  最近終於有位朋友看不下去，決定啟動救救菜英文行動，要我每週寫一篇文章給他批改，不寫不知道，原來我比想像的還爛 ＸＤ 為了避免錯了又錯，所以把來筆記一下內容與修正過程 Draft 1Toyo TsaiJournalDraft 1                                My Family Hello Sharon, I want to introduc">
<meta name="twitter:image" content="http://yoursite.com/source/images/20181119/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/【英文】My family/"/>





  <title>【英文】My family | 程式隨筆</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA\-119162267\-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程式隨筆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜尋
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/【英文】My family/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Toyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式隨筆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【英文】My family</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-11-19T20:08:00+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/19/【英文】My family/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/11/19/【英文】My family/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>我英文的爛,聽過都知道</p>
</blockquote>
<p>最近終於有位朋友看不下去，決定啟動救救菜英文行動，要我每週寫一篇文章給他批改，不寫不知道，原來我比想像的還爛 ＸＤ 為了避免錯了又錯，所以把來筆記一下內容與修正過程</p>
<h1 id="Draft-1"><a href="#Draft-1" class="headerlink" title="Draft 1"></a>Draft 1</h1><p>Toyo Tsai<br>Journal<br>Draft 1                                My Family</p>
<p>Hello Sharon, I want to introduce my family to you. <code>My family has</code> <strong>(*1.1)</strong> 4 people, <code>my father mother, and little brother</code><strong>(*1.2)</strong>. <code>Father and mother</code><strong>(*1.3)</strong> <code>are a very humorous person</code><strong>(*1.4)</strong>, they usually <code>say a joke</code><strong>(*1.5)</strong> to each other and <code>make the home</code><strong>(*1.6)</strong> very noisy. <code>Every day</code><strong>(*1.7)</strong> <code>I can hear laugh</code> <strong>(*1.8)</strong> when I wake up. So I always <code>say they are ganhwa king</code><strong>(*1.9)</strong>. In Chinese, we call that 「幹話王」.</p>
<p><code>Let’s</code><strong>(*1.10)</strong> us to talk about my little brother<code>,</code><strong>(*1.11)</strong> <code>he is a nerdy boy and always stay at the home</code><strong>(*1.12)</strong>, <code>watch movies, Korea drama or read comic books</code><strong>(*1.13)</strong>. He told me he has some friends, but I don’t really believe that. <code>Because of</code><strong>(*1.14)</strong> I only see his friends two times, <code>maybe they are a Extras</code><strong>(*1.15)</strong>. He is <code>a engineer</code><strong>(*1.16)</strong> <code>too</code><strong>(*1.17)</strong> <code>and like a almost engineer who doesn’t have a girlfriend</code><strong>(*1.18)</strong>. But I think he is a good and kind person. Hope one day he can find <code>the soulmate</code><strong>(*1.19)</strong>.</p>
<p>Oh, I forgot to introduce my girlfriend Ruth. She is a cute girl with a <code>sunny personality</code><strong>(*1.20)</strong>. As you talk to her, you will <code>find that</code><strong>(*1.21)</strong>. She is a <code>king of ganhwa</code><strong>(*1.22)</strong> too, <code>but I only tell you</code><strong>(*1.23)</strong>. And remember, this is our secret haha. </p>
<p>Finally, I think my English is very pool, Ruth already <code>gives up me</code><strong>(*1.24)</strong>, <code>I really feel happy when I know you want to teach me English, thank you, Sharon, you are good and beautiful and kind person, in Chinese, we will say 「讚讚」 to you.</code><strong>(*1.25)</strong></p>
<blockquote>
<p>*1.1</p>
</blockquote>
<p>句子中的主角(主詞)是「有生命」的名詞時,才可以使用 have 或 has,例如:我有汽車。湯姆有房子。Robert有兩個女兒。至於像是「一週有七天。」「這棟房子裡有五個房間。」「我的學校有三千名學生。」這類型的句子,請使用 there be的句型</p>
<p>My family是一個概念，那用there be( is/ are)要怎麼改？</p>
<blockquote>
<p>*1.2</p>
</blockquote>
<p>你的家裡有四個人，你只講了三個？<br>你是不是少說了「包含」？</p>
<blockquote>
<p>*1.3</p>
</blockquote>
<p>誰的爸媽？</p>
<blockquote>
<p>*1.4</p>
</blockquote>
<p>前面說are (雙數)，可是後面又講a … person (單數)，可不可以用另外一種說法，不用寫是一個怎麼樣的「人」，而是直接描述他們兩個的個性？</p>
<blockquote>
<p>*1.5</p>
</blockquote>
<p>去查一下joke是用say嗎? Say “a” joke變成是講一個笑話喔，如果要比較廣泛的去只「講笑話」這個行為，應該要用say(要換掉say) jokes</p>
<blockquote>
<p>*1.6</p>
</blockquote>
<p>前面沒特別提過home，這裡用the變成不知道在指定哪個home。你想說的是「我家」嗎</p>
<blockquote>
<p>*1.7</p>
</blockquote>
<p>Every day 與 Everyday 用法？</p>
<p>​    <strong>Every day</strong> : 時間副詞 </p>
<p>​        I go to work by bus every day.</p>
<p>​    <strong>Everyday</strong> : 形容詞</p>
<p>​        This is an everyday work.</p>
<blockquote>
<p>*1.8</p>
</blockquote>
<p>Laugh詞性錯誤，請更正。你說的是聽到誰的笑聲？中文很常省略掉，但英文也省的話很常會造成語意不清</p>
<blockquote>
<p>*1.9</p>
</blockquote>
<p>你這樣講，翻譯起來變成很像：所以我常常說「他們事幹話王」←這句話。你想說的是「我總是告訴別人他們是幹話王」，或是「我總是認為他們是幹話王」嗎？</p>
<blockquote>
<p>*1.10</p>
</blockquote>
<p>Let’s xxx開頭跟let us xxx兩種用法不同，請查出來把筆記寫上並更正 (整句文法錯誤)</p>
<p>​    <strong>Let’s</strong> ：表示將說話對象包含在內</p>
<p>​        Come on, Mary,let’s dace! （瑪莉，我們來跳舞吧）</p>
<p>​    <strong>Let us</strong> : 不包含說話對象</p>
<p>​        Father, let us marry ! (父親，讓我們結婚吧！)</p>
<blockquote>
<p>*1.11</p>
</blockquote>
<p>你很多地方會喜歡用逗號，但是你還不熟悉正確的句型結構，所以建議你盡量用簡單的句子寫文章。寫完一句就句點，然後檢查每一句句號中有沒有主詞、動詞。</p>
<blockquote>
<p>*1.12</p>
</blockquote>
<p>And是用來連接完整的句子，你前面那句有主詞動詞，後面有嗎？</p>
<blockquote>
<p>*1.13</p>
</blockquote>
<p>前面兩句想辦法句號，這句重開一句寫</p>
<blockquote>
<p>*1.14</p>
</blockquote>
<p>Because of +的是名詞你後面是句子，不應該這樣用。更簡單就是直接用because，跟前面一句連一起</p>
<blockquote>
<p>*1.15</p>
</blockquote>
<p>看不懂意思，重寫一下</p>
<blockquote>
<p>*1.16</p>
</blockquote>
<p>說好的AEIOU前面加an呢？ (怒</p>
<blockquote>
<p>*1.17</p>
</blockquote>
<p>你這邊寫too會有點怪，因為你從來沒在文章中提過還有誰是工程師啊～要不就不要too，要不就這邊說明一下「跟我一樣」</p>
<blockquote>
<p>*1.18</p>
</blockquote>
<p>前面那句用句號結尾，這句重開一句重寫。</p>
<blockquote>
<p>*1.19</p>
</blockquote>
<p>The 是限定，前面沒提到過任何soulmate，這個the會讓人不知道在講什麼。你可以說”his soulmate”</p>
<blockquote>
<p>*1.20</p>
</blockquote>
<p>我查了一下還真的有這個講法…(汗，我是很少聽到啦…網路上也大多是用”she is a sunny person”之類的，沒看過你這種用法，建議換常用一點的…</p>
<blockquote>
<p>*1.21</p>
</blockquote>
<p>Find啥？that指的是什麼？太語意不清，</p>
<blockquote>
<p>*1.22</p>
</blockquote>
<p>為啥你前面要寫幹話王，後面寫王之幹話？最好一致啦</p>
<blockquote>
<p>*1.23</p>
</blockquote>
<p>這句話很怪，好像沒講清楚或沒結尾，只是說「他是XXX，但我只跟你說」，仔細想會覺得沒什麼邏輯。(因為你寫的前後文還有這句並沒有暗示到”幹話王”是個可恥的稱呼，而一般人不會想被這樣講。所以你可以提到「我跟你說個秘密，跟我爸媽一樣，他也是幹話王。(如果他聽到一定會生氣，所以不要說出去) 之類的</p>
<blockquote>
<p>*1.24</p>
</blockquote>
<p>通常是用give xxx up<br>而且你說的是已經發生過的事，那詞性也要改</p>
<blockquote>
<p>*1.25</p>
</blockquote>
<p>太多逗號啦<del>~請愛用句號</del>~請重寫這段</p>
<h1 id="Draft-2"><a href="#Draft-2" class="headerlink" title="Draft 2"></a>Draft 2</h1><p>Toyo Tsai</p>
<p>Journal</p>
<p>Draft 2                                My Family</p>
<p>Hello Sharon, I want to introduce my family to you. <code>My family are 4 people</code><strong>(*2.1)</strong>, <code>include</code><strong>(*2.2)</strong> <code>my father mother, and little brother</code><strong>(*2.3)</strong>. My Father and mother are very humorous. They usually joke with each other and make our home very noisy. Every day I can hear their laughs when I wake up. <code>So I always say they are king of ganhwa to them</code><strong>(*2.4)</strong>. In Chinese, the king of ganhwa means someone always talks trash.</p>
<p>Let’s talk about my little brother. He is a nerdy boy and he always stays at <code>the home</code><strong>(*2.5)</strong>. He often watches movies and <code>Korea drama</code><strong>(*2.6)</strong>. Sometimes he reads comic books. He told me he has some friends, but I don’t really believe that because I only saw his friends two times. Maybe <code>they</code><strong>(*2.7)</strong> are <code>actors or actresses</code><strong>(*2.8)</strong>. <code>He is an engineer like me</code><strong>(*2.9)</strong>. <code>He doesn’t have a girlfriend like most engineers</code><strong>(*2.10)</strong>. But I think he is a good and kind person. <code>Hope</code><strong>(*2.11)</strong> one day he <code>can</code><strong>(*2.12)</strong> find his soulmate. </p>
<p>Oh, I forgot to introduce my girlfriend Ruth. If you talk to her, you will know that she is a cute and sunny girl.<code>I tell you one secret</code><strong>(*2.13)</strong>. She is a king of ganhwa <code>too</code><strong>(*2.14)</strong>. <code>But I only tell you because if she knows, she will be very angry</code><strong>(*2.15)</strong>. This is our secret haha. </p>
<p>Finally, I think my English is very poor<code>,</code><strong>(*2.16)</strong> Ruth already gave me up. <code>I really feel happy</code><strong>(*2.17)</strong> when I know you <code>want</code><strong>(*2.18)</strong> to teach me English. Thank you, Sharon. You are a <code>good and beautiful and kind</code><strong>(*2.19)</strong> person. In Chinese, we will say “讚讚” to you.</p>
<div class="note info"><p>怎樣是完整的句子？你如果不會判斷的話，你可以用檢查的方式</p>
<p>先看一下<a href="http://weedyc.pixnet.net/blog/post/26181706-%E8%8B%B1%E6%96%87%E6%96%87%E6%B3%95%E8%BC%95%E9%AC%86%E5%AD%B8%EF%BC%9A%E4%BA%94%E5%A4%A7%E5%9F%BA%E6%9C%AC%E5%8F%A5%E5%9E%8B" target="_blank" rel="noopener">句型介紹</a> </p>
<p>基本上一個完整的句子只會有一個主詞跟一個動詞。</p>
<p>所以說如果你發現你一個很長的句子不確定文法是不是正確，你就檢查一下整句有沒有多出主詞，或出現超過一個動詞？有的話代表文法可能有誤，或者是需要用別種連接詞才能讓他變成正確的句子…因為現在程度還不夠，所以最好就是把每個完整句子都斷句(用句號)，或者最多只用各種連接詞(比如and/ so/ because這種基本的連接詞)來組合兩個完整句子。</p></div>
<blockquote>
<p>*2.1</p>
</blockquote>
<p>用there is/ there are 句型寫。通常要表示家族有幾個人都是用這種句型，不會拿家族來當主詞。通常說明一個東西裡面有幾個的時候都是用這種句型，比如「家裡有兩台筆電」、「鉛筆盒裡有三隻筆」之類的。</p>
<blockquote>
<p>*2.2</p>
</blockquote>
<p>去查一下include/ including/ included的用法，然後把這句寫正確。</p>
<pre><code>1. **include** : 就是一般動詞「**包括、包含**」的意思，需要搭配主詞、受詞。    
2. **including** : 是用來帶出包含的事物，在主要句子後面先加上逗號之後，由 including 引導含括的事物。
3. **included** : 也是在主要句子後加上逗號，再作補充說明，不過它放置的位子跟 including 相反，會先講出所包含的事物，再加上 included 於後方位置。
</code></pre><p>下面是練習，請造句：</p>
<p>日文考試有三部分，包括閱讀、聽力跟寫作。 (including)</p>
<p>​    There are three parts of Japanese exam, including reading, listening, and writing.</p>
<p>這金額已經包含稅金了。(included)</p>
<p>​    This price is tax included.</p>
<p>這套餐包含前菜、煮餐，還有甜點。 (includes)</p>
<p>​    This meal includes appetizer, main course, and dessert.</p>
<p>​        </p>
<blockquote>
<p>*2.3</p>
</blockquote>
<p>你家有四個人，你只寫了三個，剩下一個是誰 ? Father mother中間沒有標點符號</p>
<blockquote>
<p>*2.4</p>
</blockquote>
<p>你先跟我說一下你到底想寫什麼</p>
<ol>
<li>我都跟我爸媽說：「你們是幹話王」</li>
<li>我都跟我爸媽說他們是幹話王</li>
<li>我都稱呼我爸媽是幹話王。</li>
</ol>
<blockquote>
<p>*2.5</p>
</blockquote>
<p>直接寫Stay at home就好，加上去變成好像想特別指定說哪個特別的home</p>
<blockquote>
<p>*2.6</p>
</blockquote>
<p>確定是這樣翻嗎？查一下</p>
<blockquote>
<p>*2.7</p>
</blockquote>
<p>誰？前面一直都在提弟弟的事 (主詞是弟弟)，突然切到they讓人不知道在說誰。你可以講清楚一點，例如「或許那些我只看過兩次的人」or「或許那些他說是朋友的人」are actors…</p>
<blockquote>
<p>*2.8</p>
</blockquote>
<p>你是不是查過extra嗎?如果沒有錯就要跟老師講啊XD老師不是字典吼 很少用到的字也是不會</p>
<p>還有就是直接講actors/ actresses/ extras也稍微不夠清楚。<br>「他跟我說他有一些朋友，但我不太相信因為我只看過他們兩次。或許他們(那些朋友)只是臨時演員。」中文翻起來是這樣子，但你仔細想想的話會覺得連結不夠強。為何只看過兩次就覺得不是朋友？為何會覺得那些朋友是「臨時演員」？(這句很突兀，沒有什麼特別的解釋，好像只是突然猜測他們的職業的感覺)</p>
<p>「他跟我說他有一些朋友，但我不太相信，因為他平常都是自己一個人，也不會出去玩，也從未看過他跟朋友聊天或玩遊戲。或許是怕丟臉，所以才請了臨時演員來假裝自己有朋友。」這樣子前文後理是不是更完整了一些？當然不是說要照我這樣寫，重點是講中文你會下意識因為太熟悉語言+好像是跟朋友說話(對方一定會懂你意思)而省略了很多重要的話。假如照那樣的方式寫成英文，很容易因為省略太多東西而聽不懂。</p>
<blockquote>
<p>*2.9</p>
</blockquote>
<p>英文通常會說Like me, he is an engineer. (像我一樣，他是個工程師) 。</p>
<blockquote>
<p>*2.10</p>
</blockquote>
<p>這句也照前句方式改吧</p>
<blockquote>
<p>*2.11</p>
</blockquote>
<p>主詞勒？</p>
<blockquote>
<p>*2.12</p>
</blockquote>
<p>文法上沒有錯，我的話會寫”I hope one day he will find his soulmate.” Will 跟Can中文都可以翻做「會、可以」，但can比較像是日文的可能型，像是能力上做不做的到的感覺。所以can find….會變成像是說 希望有一天他會(變的有能力)可以交到女友，而will find…的感覺比較像那種對未來的期許</p>
<blockquote>
<p>*2.13</p>
</blockquote>
<p>通常不會這樣講，你學的Let呢～讓我來XXX這樣通常會用let</p>
<blockquote>
<p>*2.14</p>
</blockquote>
<p>這個too是在指什麼？因為你爸媽是幹話王這個已經是好久之前提到的事了，這樣寫一時也不知道你too在說啥。<br>題外話，除了too以外你也可以用also~<br>比如前面你才剛講你爸媽是幹話王，你下面又接著馬上講，你就可以說Ruth is also a King of Ganhwa</p>
<blockquote>
<p>*2.15</p>
</blockquote>
<ol>
<li>if she knows what??? </li>
<li>But I only tell you很怪，「只告訴你」跟「如果她知道了會很生氣」有什麼關連？應該是類似「你不要講出去」+「他知道會很生氣」邏輯才對吧？</li>
</ol>
<blockquote>
<p>*2.16</p>
</blockquote>
<p>句號</p>
<blockquote>
<p>*2.17</p>
</blockquote>
<p>Really要放feel後面</p>
<blockquote>
<p>*2.18</p>
</blockquote>
<p>題外話，want是想要，是一個人想做某件事。Be + willing to 是願意，兩個意思有差唷～你覺得我是哪個呢？ ㄏㄏㄏ</p>
<blockquote>
<p>*2.19</p>
</blockquote>
<p>不要給我連用兩個and (怒<br>講兩個以上的東西，請善用逗點，最後的兩個才能用and<br>you are a good, beautiful and kind person</p>
<h1 id="Draft-3"><a href="#Draft-3" class="headerlink" title="Draft 3"></a>Draft 3</h1><p>Toyo Tsai</p>
<p>Journal</p>
<p>Draft 3                                My Family</p>
<p>Hello Sharon, I want to introduce my family to you. There are 4 people, including my father, mother, little brother, and me. My Father and mother are very humorous. They usually joke with each other and make our home very noisy. Every day I can hear their laughs when I wake up. So I always say they are king of ganhwa to them. In Chinese, the king of ganhwa means someone always talks trash.</p>
<p>Let’s talk about my little brother. He is a nerdy boy and he always stays at home. He often watches movies and Korean dramas. Sometimes he reads comic books. He told me he has some friends, but I don’t really believe that because I only saw his friends two times. Maybe those people whom I only saw twice are actors or actresses. Like me, he is an engineer. Like most engineers, he doesn’t have a girlfriend. But I think he is a good and kind person. I hope one day he will find his soulmate. </p>
<p>Oh, I forgot to introduce my girlfriend Ruth. If you talk to her, you will know that she is a cute and sunny girl. Let me tell you one secret. She is also a king of ganhwa. But please don’t tell anyone or she will be very angry. This is our secret haha. </p>
<p>Finally, I think my English is very poor. Ruth already gave me up. I feel really happy when I know you are willing to teach me English. Thank you, Sharon. You are a good, beautiful, and kind person. In Chinese, we will say “讚讚” to you.</p>
<p>附上長頸鹿倫老師本尊照片</p>
<p><img src="/source/images/20181119/1.jpg" alt="/source/images/20181119/1.jpg"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英文學習/" rel="tag"># 英文學習</a>
          
            <a href="/tags/長頸倫美語/" rel="tag"># 長頸倫美語</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/MissingMethodException/" rel="next" title="MissingMethodException">
                <i class="fa fa-chevron-left"></i> MissingMethodException
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Toyo" />
            
              <p class="site-author-name" itemprop="name">Toyo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">170</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/toyo0103" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://tw.linkedin.com/in/steven-tsai-096580110" target="_blank" title="Linkedin">
                      
                        <i class="fa fa-fw fa-linkedin"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-folder-open"></i>
                系列文章
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/categories/學習MVC" title="MVC" target="_blank">MVC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/categories/學習單元測試" title="單元測試" target="_blank">單元測試</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/categories/VSTS建置CI-CD" title="VSTS建置CI/CD" target="_blank">VSTS建置CI/CD</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/categories/LeetCode" title="LeetCode" target="_blank">LeetCode</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Draft-1"><span class="nav-number">1.</span> <span class="nav-text">Draft 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Draft-2"><span class="nav-number">2.</span> <span class="nav-text">Draft 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Draft-3"><span class="nav-number">3.</span> <span class="nav-text">Draft 3</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toyo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://toyo0103.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/19/【英文】My family/';
          this.page.identifier = '2018/11/19/【英文】My family/';
          this.page.title = '【英文】My family';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://toyo0103.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
