<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"toyo0103.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="很多APP都會有一些各人化設定檔,方便下次打開APP可以依照個人的喜好設定做出最適合的調整,接下來就實作如何將個人的設定檔存起來並在下次打開APP時Show出來      首先先拉一個畫面,輸入框,確定按鈕,呈現文字的按鈕,我們的目標是在輸入框輸入的文字會被系統儲存起來,在下次App重開時依然顯示最後設定的文字 基本的code如下,只要在輸入框填好後按下確定按鈕就可以更改文字了,但你只要重開APP">
<meta property="og:type" content="article">
<meta property="og:title" content="[swift] 用Plist製作設定檔">
<meta property="og:url" content="https://toyo0103.github.io/2015/03/04/swift-%E7%94%A8Plist%E8%A3%BD%E4%BD%9C%E8%A8%AD%E5%AE%9A%E6%AA%94/index.html">
<meta property="og:site_name" content="程式隨筆">
<meta property="og:description" content="很多APP都會有一些各人化設定檔,方便下次打開APP可以依照個人的喜好設定做出最適合的調整,接下來就實作如何將個人的設定檔存起來並在下次打開APP時Show出來      首先先拉一個畫面,輸入框,確定按鈕,呈現文字的按鈕,我們的目標是在輸入框輸入的文字會被系統儲存起來,在下次App重開時依然顯示最後設定的文字 基本的code如下,只要在輸入框填好後按下確定按鈕就可以更改文字了,但你只要重開APP">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://3.bp.blogspot.com/-wUh10dBlcgQ/VPWED2LwhlI/AAAAAAAAEdo/21KMM7HV0wY/s400/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-03%2B%E4%B8%8B%E5%8D%885.48.44.png">
<meta property="article:published_time" content="2015-03-04T01:50:00.000Z">
<meta property="article:modified_time" content="2022-08-09T13:36:17.083Z">
<meta property="article:author" content="Toyo">
<meta property="article:tag" content="ios">
<meta property="article:tag" content="swift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://3.bp.blogspot.com/-wUh10dBlcgQ/VPWED2LwhlI/AAAAAAAAEdo/21KMM7HV0wY/s400/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-03%2B%E4%B8%8B%E5%8D%885.48.44.png">

<link rel="canonical" href="https://toyo0103.github.io/2015/03/04/swift-%E7%94%A8Plist%E8%A3%BD%E4%BD%9C%E8%A8%AD%E5%AE%9A%E6%AA%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[swift] 用Plist製作設定檔 | 程式隨筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程式隨筆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程式隨筆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://toyo0103.github.io/2015/03/04/swift-%E7%94%A8Plist%E8%A3%BD%E4%BD%9C%E8%A8%AD%E5%AE%9A%E6%AA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Toyo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式隨筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [swift] 用Plist製作設定檔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2015-03-04 09:50:00" itemprop="dateCreated datePublished" datetime="2015-03-04T09:50:00+08:00">2015-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-09 21:36:17" itemprop="dateModified" datetime="2022-08-09T21:36:17+08:00">2022-08-09</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2015/03/04/swift-%E7%94%A8Plist%E8%A3%BD%E4%BD%9C%E8%A8%AD%E5%AE%9A%E6%AA%94/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/03/04/swift-用Plist製作設定檔/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很多APP都會有一些各人化設定檔,方便下次打開APP可以依照個人的喜好設定做出最適合的調整,接下來就實作如何將個人的設定檔存起來並在下次打開APP時Show出來</p>
<div>

<ul>
<li>  首先先拉一個畫面,輸入框,確定按鈕,呈現文字的按鈕,我們的目標是在輸入框輸入的文字會被系統儲存起來,在下次App重開時依然顯示最後設定的文字<br><a target="_blank" rel="noopener" href="http://3.bp.blogspot.com/-wUh10dBlcgQ/VPWED2LwhlI/AAAAAAAAEdo/21KMM7HV0wY/s1600/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-03%2B%E4%B8%8B%E5%8D%885.48.44.png"><img src="http://3.bp.blogspot.com/-wUh10dBlcgQ/VPWED2LwhlI/AAAAAAAAEdo/21KMM7HV0wY/s400/%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-03%2B%E4%B8%8B%E5%8D%885.48.44.png"></a></li>
<li>基本的code如下,只要在輸入框填好後按下確定按鈕就可以更改文字了,但你只要重開APP他就又會回到最原本Button的文字 ```swift<br>import UIKit<br>class plistViewController: UIViewController {<br>  @IBOutlet weak var txtbox: UITextField! //輸入文字框<br>  @IBOutlet weak var btnShowText: UIButton! //show文字的button<br>  @IBOutlet weak var btnSetting: UIButton! //確定按鈕<br>  override func viewDidLoad() {<pre><code>  super.viewDidLoad();
</code></pre>
  }<br>  @IBAction func btnSetting_click(sender: AnyObject) {<pre><code>  //將輸入的文字設定給btnShowText
  btnShowText.setTitle(txtbox.text, forState: UIControlState.Normal);
</code></pre>
  }<br>}</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[![](http:&#x2F;&#x2F;1.bp.blogspot.com&#x2F;-9CI9oydHno0&#x2F;VPWJqOmri8I&#x2F;AAAAAAAAEd4&#x2F;dbIiK5hekEI&#x2F;s400&#x2F;image.gif)](http:&#x2F;&#x2F;1.bp.blogspot.com&#x2F;-9CI9oydHno0&#x2F;VPWJqOmri8I&#x2F;AAAAAAAAEd4&#x2F;dbIiK5hekEI&#x2F;s1600&#x2F;image.gif)</span><br><span class="line">*   所以我們至少應該先把按鈕的文字改成抓Plist檔的來源,然後按下確定按鈕時將文字先存到plist檔中,但這邊有個觀念需要先釐清,**&lt;span style&#x3D;&quot;color: red;&quot;&gt;基本上IOS APP是SandBox模式&lt;&#x2F;span&gt;**,所以只有特定資料夾內的檔案是可以寫入的,所以在這之前我們必須先新建一個Setting.plist檔案專門放設定值（建議不要用原本預設的info.plist,因為之後會移動這個檔案位置）,然後在APP開啟時檢查這個檔案是否在可讀寫的資料夾之中了,如果沒有則複製一份過去,步驟如下</span><br><span class="line"></span><br><span class="line">    先在Setting.plist新增儲存按鈕文字的欄位</span><br><span class="line">[![](http:&#x2F;&#x2F;3.bp.blogspot.com&#x2F;-OC9a4bKFHCA&#x2F;VPWKf_BN2oI&#x2F;AAAAAAAAEeA&#x2F;L_A21cnwvR4&#x2F;s400&#x2F;%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-03%2B%E4%B8%8B%E5%8D%886.17.54.png)](http:&#x2F;&#x2F;3.bp.blogspot.com&#x2F;-OC9a4bKFHCA&#x2F;VPWKf_BN2oI&#x2F;AAAAAAAAEeA&#x2F;L_A21cnwvR4&#x2F;s1600&#x2F;%E8%9E%A2%E5%B9%95%E5%BF%AB%E7%85%A7%2B2015-03-03%2B%E4%B8%8B%E5%8D%886.17.54.png)</span><br><span class="line"></span><br><span class="line">    接著在AppDelegate.swift的didFinishLaunchingWithOptions寫下 &#96;&#96;&#96;swift</span><br><span class="line">func application(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?) -&gt; Bool &#123;</span><br><span class="line">        &#x2F;&#x2F; Override point for customization after application launch.</span><br><span class="line">        &#x2F;&#x2F;Setting Plist因為要可以讀寫,所以要移到Documents的folder底下</span><br><span class="line">        let path:String &#x3D; NSBundle.mainBundle().pathForResource(&quot;Setting&quot;, ofType: &quot;plist&quot;)!;</span><br><span class="line">        let destinationPath &#x3D; String(format: &quot;%@&#x2F;Documents&#x2F;Setting.plist&quot;, arguments:[NSHomeDirectory()]);</span><br><span class="line">        var fm: NSFileManager &#x3D; NSFileManager();</span><br><span class="line">        if (!fm.fileExistsAtPath(destinationPath))</span><br><span class="line">        &#123;</span><br><span class="line">            &#x2F;&#x2F;如果在documents資料夾底下找不到該檔案,則複製一份過去</span><br><span class="line">            fm.copyItemAtPath(path, toPath: destinationPath, error: nil);</span><br><span class="line">        &#125;</span><br><span class="line">        return true</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>接下來將輸入的文字改存到plist中,然後按鈕文字的來源改成Setting.plist,全部程式碼如下 ```swift<br>import UIKit<br>class plistViewController: UIViewController {<br>    @IBOutlet weak var txtbox: UITextField! //輸入文字框<br>    @IBOutlet weak var btnShowText: UIButton! //show文字的button<br>    @IBOutlet weak var btnSetting: UIButton! //確定按鈕<br>    override func viewDidLoad() {<br>        super.viewDidLoad();<br>        loadBtnText();<br>    }<br>    private func loadBtnText(){<br>        //button預設的字由Setting plist來<br>        btnShowText.setTitle(getSettingValue(), forState: UIControlState.Normal);<br>    }<br>    @IBAction func btnSetting_click(sender: AnyObject) {<br>        //將輸入的文字設定給btnShowText<br>        //btnShowText.setTitle(txtbox.text, forState: UIControlState.Normal);<br>        //修改成將輸入的文字存到Setting.plist後,在由那邊load給button<br>        Set_SettingPlist_Value(txtbox.text);<br>        loadBtnText();<br>    }<br>    //取得Setting.plist裡btnText欄位得值<br>    private func getSettingValue() -&gt; String{<br>        var value:String!;<br>        //取得document folder底下的Setting.plist路徑<br>        let SettingPath = String(format: “%@/Documents/Setting.plist”, arguments:[NSHomeDirectory()]);<br>        var dic:NSMutableDictionary? = NSMutableDictionary(contentsOfFile: SettingPath);<br>        //欄位名稱<br>        if (dic?.objectForKey(“btnText”) != nil){<br>            value = dic!.objectForKey(“btnText”) as String;<br>        }<br>        return value;<br>    }<br>    //把值存到Setting.plist裡面<br>    private func Set_SettingPlist_Value(value:String){<br>        let SettingPath = String(format: “%@/Documents/Setting.plist”, arguments:[NSHomeDirectory()]);<br>        var dic:NSMutableDictionary = NSMutableDictionary(contentsOfFile: SettingPath)!;<br>        if (dic.objectForKey(“btnText”) != nil) {<br>            dic.setValue(value, forKey: “btnText”);<br>            //true表示IOS會先將資料寫入一個輔助檔案中,然後再將這個檔案改為最後真正的目的地,避免出現錯誤<br>            dic.writeToFile(SettingPath, atomically: true);<br>        }<br>    }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">*   接下來再試試看程式,你會發現即便把APP關掉,下次進來時button的文字會被記錄下來！！</span><br><span class="line">但這邊必須特別注意一點,隨著App的開發可能會對plist有刪減,重新部署到模擬器上時要記得先把舊的APP刪掉,讓Xode幫你重新安裝,原因是我們在AppDelegate.swift的didFinishLaunchingWithOptions寫了 &#96;&#96;&#96;swift</span><br><span class="line">if (!fm.fileExistsAtPath(destinationPath))</span><br><span class="line">&#123;</span><br><span class="line">   &#x2F;&#x2F;如果在documents資料夾底下找不到該檔案,則複製一份過去</span><br><span class="line">   fm.copyItemAtPath(path, toPath: destinationPath, error: nil);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>也就是說複製過一次後,之後的欄位有增減都無法改到Documents資料夾底下的那份plist了,所以只能刪除重裝！！</div></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ios/" rel="tag"># ios</a>
              <a href="/tags/swift/" rel="tag"># swift</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/03/03/swift-IOS%E5%9C%B0%E5%9C%96%E9%81%8B%E7%94%A8-5-%E8%A8%88%E7%AE%97%E9%BB%9E%E8%88%87%E9%BB%9E%E4%B9%8B%E9%96%93%E7%9A%84%E8%B7%9D%E9%9B%A2/" rel="prev" title="[swift] IOS地圖運用 (5) 計算點與點之間的距離">
      <i class="fa fa-chevron-left"></i> [swift] IOS地圖運用 (5) 計算點與點之間的距離
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/03/04/swift-NetWork-1-%E4%BB%A5Get-%E5%92%8C-Post%E6%96%B9%E5%BC%8F%E5%82%B3%E9%80%81%E8%B3%87%E6%96%99/" rel="next" title="[swift] NetWork (1) 以Get 和 Post方式傳送資料">
      [swift] NetWork (1) 以Get 和 Post方式傳送資料 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Toyo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">203</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toyo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://toyo0103.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://toyo0103.github.io/2015/03/04/swift-%E7%94%A8Plist%E8%A3%BD%E4%BD%9C%E8%A8%AD%E5%AE%9A%E6%AA%94/";
    this.page.identifier = "2015/03/04/swift-用Plist製作設定檔/";
    this.page.title = "[swift] 用Plist製作設定檔";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://toyo0103.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
