<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"toyo0103.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="何謂Counting Sort是一種排序的演算法，特色是不需要比較數字間的大小，而是透過計算在Array中的Index的位置來達到排序的效果，限制是必須先知道數字的範圍以及數字組的個數，屬於線性排序 O(n) 。 案例一             Suppose you have an array of 1000 integers. The integers are in random order,">
<meta property="og:type" content="article">
<meta property="og:title" content="【演算法】Counting Sort">
<meta property="og:url" content="https://toyo0103.github.io/2018/06/04/%E3%80%90%E6%BC%94%E7%AE%97%E6%B3%95%E3%80%91Counting%20Sort/index.html">
<meta property="og:site_name" content="程式隨筆">
<meta property="og:description" content="何謂Counting Sort是一種排序的演算法，特色是不需要比較數字間的大小，而是透過計算在Array中的Index的位置來達到排序的效果，限制是必須先知道數字的範圍以及數字組的個數，屬於線性排序 O(n) 。 案例一             Suppose you have an array of 1000 integers. The integers are in random order,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://toyo0103.github.io/images/20180614/1/1.png">
<meta property="og:image" content="https://toyo0103.github.io/images/20180614/1/2.png">
<meta property="article:published_time" content="2018-06-04T06:42:00.000Z">
<meta property="article:modified_time" content="2022-08-09T13:36:17.096Z">
<meta property="article:author" content="Toyo">
<meta property="article:tag" content="演算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://toyo0103.github.io/images/20180614/1/1.png">

<link rel="canonical" href="https://toyo0103.github.io/2018/06/04/%E3%80%90%E6%BC%94%E7%AE%97%E6%B3%95%E3%80%91Counting%20Sort/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【演算法】Counting Sort | 程式隨筆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="程式隨筆" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程式隨筆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://toyo0103.github.io/2018/06/04/%E3%80%90%E6%BC%94%E7%AE%97%E6%B3%95%E3%80%91Counting%20Sort/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Toyo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式隨筆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【演算法】Counting Sort
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-04 14:42:00" itemprop="dateCreated datePublished" datetime="2018-06-04T14:42:00+08:00">2018-06-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-09 21:36:17" itemprop="dateModified" datetime="2022-08-09T21:36:17+08:00">2022-08-09</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/06/04/%E3%80%90%E6%BC%94%E7%AE%97%E6%B3%95%E3%80%91Counting%20Sort/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/04/【演算法】Counting Sort/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="何謂Counting-Sort"><a href="#何謂Counting-Sort" class="headerlink" title="何謂Counting Sort"></a>何謂Counting Sort</h1><p>是一種排序的演算法，特色是不需要比較數字間的大小，而是透過計算在Array中的Index的位置來達到排序的效果，限制是必須先知道數字的範圍以及數字組的個數，屬於線性排序 O(n) 。</p>
<h1 id="案例一"><a href="#案例一" class="headerlink" title="案例一"></a>案例一</h1><div class="note info">
            <p>Suppose you have an array of 1000 integers. The integers are in random order, but you know each of the integers is between 1 and 5000 (inclusive). In addition, each number appears only once in the array. Assume that you can access each element of the array only once. Describe an algorithm to sort it. </p><p>假設你有個數字陣列其中包含1000個數字，且這些數字來自1~5000之間不重複，請用一組演算法來達成只讀取數字一次並排序完成。</p>
          </div>

<h2 id="解題"><a href="#解題" class="headerlink" title="解題"></a>解題</h2><p><strong>欲排序的陣列</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//隨機取1000個</span></span><br><span class="line"><span class="built_in">int</span> Amount = <span class="number">1000</span>;</span><br><span class="line"><span class="comment">//隨機從1~5000中取出不重複的1000個數字</span></span><br><span class="line"><span class="built_in">int</span>[] IntPool = Enumerable.Range(<span class="number">1</span>, <span class="number">5000</span>).OrderBy(x =&gt; Guid.NewGuid()).Take(Amount).ToArray();</span><br></pre></td></tr></table></figure>
<p><strong>準備一個的數字陣列，空間為5000</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>[] IndexArray = <span class="keyword">new</span> <span class="built_in">int</span>[<span class="number">5000</span>];</span><br></pre></td></tr></table></figure>
<p><strong>計算哪些位置應該存在數字</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> element <span class="keyword">in</span> IntPool)</span><br><span class="line">&#123;</span><br><span class="line">    IndexArray[ element <span class="number">-1</span> ] ++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>將IndexArray中值為1的挑出來</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>[] Result = <span class="keyword">new</span> <span class="built_in">int</span>[<span class="number">1000</span>];</span><br><span class="line"><span class="keyword">var</span> Index = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; IndexArray.Length; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (IndexArray[i] &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		Result[Index] = i + <span class="number">1</span>;</span><br><span class="line">		Index++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//此時Result即為排序後的結果</span></span><br></pre></td></tr></table></figure>

<h1 id="案例二"><a href="#案例二" class="headerlink" title="案例二"></a>案例二</h1><div class="note info">
            <p>假設你有個數字陣列其中包含1000個數字，這些數字來自1~5000之間且<strong>可能會重複</strong>，如何用Counting Sort達成排序</p>
          </div>

<h2 id="解題-1"><a href="#解題-1" class="headerlink" title="解題"></a>解題</h2><p><strong>欲排序的陣列</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Random Rnd = <span class="keyword">new</span> Random();</span><br><span class="line"><span class="built_in">int</span>[] IntPool  =<span class="keyword">new</span> <span class="built_in">int</span>[<span class="number">1000</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++)</span><br><span class="line">&#123;</span><br><span class="line">   IntPool[i] = Rnd.Next(<span class="number">1</span>,<span class="number">5001</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>找出最大值與最小值</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> Min = IntPool[<span class="number">0</span>];</span><br><span class="line"><span class="built_in">int</span> Max = IntPool[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">1</span>; i &lt; IntPool.Length; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (IntPool[i] &gt; Max)</span><br><span class="line">		Max = IntPool[i];</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (IntPool[i] &lt; Min)</span><br><span class="line">		Min = IntPool[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>準備一個能容納最大範圍的IndexArray</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>[] IndexArray = <span class="keyword">new</span> <span class="built_in">int</span>[Max - Min +<span class="number">1</span>];</span><br></pre></td></tr></table></figure>
<p><strong>計算每個數字在IndexArray中的相對位置，並統計每個位置重複的數字數</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> element <span class="keyword">in</span> IntPool)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//統計每個位置有幾個重複的數字</span></span><br><span class="line">	IndexArray[element - Min] ++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>計算每個位置累積的數字個數</strong><br>這邊是我想比較久的地方，所以畫了一個圖希望能幫助理解，假設我們算出來後陣列長這樣，表示Index 0放著2個數字，Index 2有1個數字，Index 4有1個數字以此類推<br><a href="/images/20180614/1/1.png"><img src="/images/20180614/1/1.png"></a><br>所以如果我們將每個位置的數字與前一格相加，可以得到該Index實際上已經排了幾個數字，<br><a href="/images/20180614/1/2.png"><img src="/images/20180614/1/2.png"></a></p>
<p><strong>計算到達該位子時，實際上總共已經有幾個數字</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">1</span>; i &lt; IndexArray.Length; i++)</span><br><span class="line">&#123;</span><br><span class="line">	IndexArray[i] = IndexArray[i] + IndexArray[i - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>排序</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span>[] Result = <span class="keyword">new</span> <span class="built_in">int</span>[<span class="number">1000</span>];</span><br><span class="line"><span class="keyword">foreach</span> (<span class="keyword">var</span> element <span class="keyword">in</span> IntPool)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">var</span> TotalCount = IndexArray[element - Min];</span><br><span class="line">	<span class="comment">//第幾個數字-1，其實就表示他要放在Result的Index位置</span></span><br><span class="line">	Result[TotalCount- <span class="number">1</span>] = element;</span><br><span class="line">	IndexArray[element - Min] --;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//此時Result即為排序後的結果</span></span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%94%E7%AE%97%E6%B3%95/" rel="tag"># 演算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/07/%E3%80%90MVC%E6%95%99%E5%AD%B8%E3%80%916.%E9%A9%97%E8%AD%89%E5%8F%83%E6%95%B8-%E9%80%8F%E9%81%8EFluentValidation/" rel="prev" title="【MVC教學】6.驗證參數- 透過FluentValidation">
      <i class="fa fa-chevron-left"></i> 【MVC教學】6.驗證參數- 透過FluentValidation
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/05/%E3%80%90MVC%E6%95%99%E5%AD%B8%E3%80%917.%E9%A9%97%E8%AD%89%E5%8F%83%E6%95%B8-DataAnnotations%20/" rel="next" title="【MVC教學】7.驗證參數-DataAnnotations">
      【MVC教學】7.驗證參數-DataAnnotations <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%95%E8%AC%82Counting-Sort"><span class="nav-number">1.</span> <span class="nav-text">何謂Counting Sort</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">案例一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A1%8C"><span class="nav-number">2.1.</span> <span class="nav-text">解題</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%88%E4%BE%8B%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">案例二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%A1%8C-1"><span class="nav-number">3.1.</span> <span class="nav-text">解題</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Toyo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">203</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toyo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://toyo0103.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://toyo0103.github.io/2018/06/04/%E3%80%90%E6%BC%94%E7%AE%97%E6%B3%95%E3%80%91Counting%20Sort/";
    this.page.identifier = "2018/06/04/【演算法】Counting Sort/";
    this.page.title = "【演算法】Counting Sort";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://toyo0103.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
